<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h2>Post a Service</h2>
  <form id="serviceForm">
    <input type="text" id="title" class="form-control mb-2" placeholder="Service Title" required>
    <input type="text" id="description" class="form-control mb-2" placeholder="Service Description" required>
    <input type="number" id="provider_id" class="form-control mb-2" placeholder="Provider ID" required>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <hr>
  <h2>Available Services</h2>
  <ul id="serviceList" class="list-group"></ul>
</div>

<script>
const serviceForm = document.getElementById('serviceForm');
const serviceList = document.getElementById('serviceList');

serviceForm.onsubmit = async (e) => {
  e.preventDefault();
  const data = {
    title: document.getElementById('title').value,
    description: document.getElementById('description').value,
    provider_id: parseInt(document.getElementById('provider_id').value),
  };
  const res = await fetch('http://localhost:8000/services', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (res.ok) {
    alert('Service created!');
    loadServices();
  }
};

async function loadServices() {
  const res = await fetch('http://localhost:8000/services');
  const services = await res.json();
  serviceList.innerHTML = '';
  services.forEach(s => {
    const li = document.createElement('li');
    li.className = 'list-group-item';
    li.textContent = `${s.title} - ${s.description}`;
    serviceList.appendChild(li);
  });
}

window.onload = loadServices;
</script>
</body>
</html>